# rojgar-setu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output.json
app/src/androidTest/java/com/up/rojgarsetu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/up/rojgarsetu/: FirstView.java  FirstViewAdapter.java  LanguageChange.java  MainActivity.java  ProfessionActivity.java  SplashActivity.java  UserTypeSelection.java
app/src/main/java/com/up/rojgarsetu/Employee/: EmployeeDetailEditForm.java  EmployeeDetailForm.java  EmployeeMainActivity.java  EmployeeMainFragment.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: back_blue_45dp_round.xml  back_filled_cherry_round.xml  back_filled_dadrk_orange_3dpcorners.xml  back_filled_dadrk_orange_5dpcorners.xml  back_filled_dark_orange_0dpcorners.xml  back_filled_dark_orange_25dpcorners.xml  back_filled_green_round.xml  back_filled_light_orange_20sp_round.xml  back_filled_light_orange_round.xml  back_filled_orange_22_5_dp_round.xml  back_filled_orange_5dpcorners.xml  back_filled_peach_5dpcorners.xml  back_filled_white_0dpcorners.xml  back_filled_white_25dpcorners.xml  back_green_55sp_round.xml  back_grey_bottom.xml  back_grey_round_corners.xml  back_orange_round_corners.xml  back_red_round_corners.xml  border_grey_back_white_round_corners.xml  border_orange_back_white_round_corners.xml  selector.xml
app/src/main/res/layout/: activity_employee_applied_job.xml  activity_employee_applied_job_detail.xml  activity_employee_applied_job_detail_new.xml  activity_employee_check_job.xml  activity_employee_detail_check_job.xml  activity_employee_detail_check_job_new.xml  activity_employee_detail_edit_form.xml  activity_employee_detail_form.xml  activity_employee_login.xml  activity_employee_main.xml  activity_employer_basic_profile.xml  activity_employer_login.xml  activity_employer_registration.xml  activity_main.xml  activity_new_employer_registration.xml  activity_post_job.xml  activity_profession.xml  activity_reset_password.xml  activity_splash.xml  app_bar_employee_main.xml  app_bar_main.xml  card_district_selector.xml  card_job_selector.xml  contact_us.xml  contact_us_employer.xml  content_main.xml  district_selector.xml  employee_applied_job_layout.xml  employee_check_job_layout.xml  employee_content_main.xml  employee_nav_header_main.xml  employer_acceptedapplicants_listitem.xml  employer_check_jobsposted_listitem.xml  employer_viewapplicants_listitem.xml  fragment_employee_main.xml  fragment_employer_about1.xml  fragment_employer_accepted_applicants1.xml  fragment_employer_accepted_applicants2.xml  fragment_employer_basic_profile.xml  fragment_employer_check_jobs_posted_status1.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  employee_main_drawer.xml  usermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/up/rojgarsetu/: ExampleUnitTest.java
(+39 files in other folders)
