<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/usermenu_switch_usertype"
        android:orderInCategory="100"
        android:title="Switch User Type"
        app:showAsAction="never" />

    <item
        android:id="@+id/usermenu_change_language"
        android:orderInCategory="100"
        android:title="Change Language"
        app:showAsAction="never" />

</menu>