<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Employer.Registration.NewEmployerRegistrationActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/employer_200by100" />

            <TextView
                android:id="@+id/emp_reg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alegreya_sans"
                android:text="@string/employer_registration"
                android:textColor="@color/Orange"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView31" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:contentPadding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emp_reg_title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/alegreya_sans"
                        android:text="@string/companyName"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/emp_reg_cmpName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back_grey_round_corners"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans"
                        android:inputType="textPersonName|textCapWords"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/alegreya_sans"
                        android:text="@string/phone_number"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/emp_reg_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back_grey_round_corners"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans"
                        android:inputType="number|phone"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/alegreya_sans"
                        android:text="@string/email_id"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/emp_reg_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back_grey_round_corners"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/alegreya_sans"
                        android:text="@string/password"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/emp_reg_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back_grey_round_corners"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/alegreya_sans"
                        android:text="@string/Re_Password"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/emp_reg_rePass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back_grey_round_corners"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans"
                        android:textSize="17dp"
                        android:inputType="textPassword"
                        android:padding="10dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:onClick="onRegisterClick"
                        app:cardBackgroundColor="@color/Orange"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/alegreya_sans"
                            android:text="@string/Register"
                            android:textColor="@android:color/white"
                            android:textSize="16dp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>