<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1AFF9800"
    tools:context=".Employer.Registration.EmployerRegistrationFragment2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_frag1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:contentPadding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lc_employerreg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alegreya_sans"
                        android:text="@string/employer_registration"
                        android:textAlignment="center"
                        android:textColor="@color/OrangeDark"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/DarkGrey" />

                    <TextView
                        android:id="@+id/lc_ownerman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/alegreya_sans"
                        android:text="@string/ownerdetails"
                        android:textAlignment="center"
                        android:textColor="@color/Orange"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/lc_ownername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"
                        android:fontFamily="@font/alegreya_sans"
                        android:text="@string/Owner_Name"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_frag2_owner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/back_grey_round_corners"
                        android:fontFamily="@font/alegreya_sans"
                        android:inputType="textPersonName|textCapWords"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/lc_managername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/alegreya_sans"
                        android:text="@string/Manager_Name"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_frag2_manager_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/back_grey_round_corners"
                        android:fontFamily="@font/alegreya_sans"
                        android:inputType="textPersonName|textCapWords"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/lc_manmobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/alegreya_sans"
                        android:text="@string/Manager_Mobile_Number"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_frag2_manager_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/back_grey_round_corners"
                        android:digits="0123456789"
                        android:fontFamily="@font/alegreya_sans"
                        android:inputType="number|phone"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/lc_manemailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/alegreya_sans"
                        android:text="@string/Manager_Email_ID"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_frag2_manager_emailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6sp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/back_grey_round_corners"
                        android:fontFamily="@font/alegreya_sans"
                        android:inputType="textWebEmailAddress|textEmailAddress"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_next"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_prev"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prev_icon" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_next"
                android:layout_width="100dp"
                android:layout_height="45dp"
                app:cardBackgroundColor="@color/Orange"
                app:cardCornerRadius="22.5dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:src="@drawable/next_icon_2" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>